\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Testbilder}}{5}{figure.caption.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{5}{figure.caption.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{5}{figure.caption.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Weitere Testbilder}}{10}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {testbild2a}}}{10}{figure.caption.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {testbild2b}}}{10}{figure.caption.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {testbild2c}}}{10}{figure.caption.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {testbild2d}}}{10}{figure.caption.4}
\addvspace {10\p@ }
