\begin{thebibliography}{2}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Abramowski und M{\"u}ller(1991)]{Abramowski:1991}
\dinatlabel{Abramowski und M{\"u}ller 1991} \textsc{Abramowski}, S.;
  \textsc{M{\"u}ller}, H.:
\newblock \emph{Geometrisches Modellieren}.
\newblock Mannheim: B.I. Wissenschaftsverlag, 1991
\newblock (Reihe Informatik)

\bibitem[M{\"u}ller und Weichert(2011)]{Muller:2011}
\dinatlabel{M{\"u}ller und Weichert 2011} \textsc{M{\"u}ller}, H.;
  \textsc{Weichert}, F.:
\newblock \emph{Vorkurs Informatik: Der Einstieg ins Informatikstudium}.
\newblock 2. Auflage.
\newblock Vieweg+Teubner Verlag | Springer Fachmedien Wiesbaden GmbH, 2011

\end{thebibliography}
