\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Regeln und Ziel des Spiels}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Graphische Ausgabe}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Rendering Architektur}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}3D-Modelle der Renderables}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Spielfeld}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Schl\IeC {\"a}ger}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Ball}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Kamerabewegung}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Partikelsystem}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Komponenenten des Partikelsystems}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Instanced Rendering}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Blending und Tiefentest}{8}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Steuerung}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Physik}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Bewegungen}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Reflexion}{14}{section.4.2}
\contentsline {chapter}{\numberline {5}Ergebnisse und Diskussion}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Graphische Ausgabe}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Steuerung}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Physik}{20}{section.5.3}
\contentsline {chapter}{\numberline {A}Klassendiagramm}{21}{appendix.A}
\contentsline {chapter}{Abbildungsverzeichnis}{23}{chapter*.13}
\contentsline {chapter}{Algorithmenverzeichnis}{25}{chapter*.14}
\contentsline {chapter}{Literaturverzeichnis}{27}{chapter*.14}
