\begin{thebibliography}{5}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Gomez(1999)]{migGom:1999}
\dinatlabel{Gomez 1999} \textsc{Gomez}, M.:
\newblock \emph{Simple Intersection Tests for Games}.
\newblock
  \url{http://www.gamasutra.com/view/feature/131790/simple_intersection_tests_for_games.php}.
\newblock 1999. --
\newblock Abgerufen am 23.7.2017

\bibitem[Kessenich u.\,a.(2013)Kessenich, Sellers, Licea-Kane und
  Shreiner]{ksls:2013}
\dinatlabel{Kessenich u.\,a. 2013} \textsc{Kessenich}, J.; \textsc{Sellers},
  G.; \textsc{Licea-Kane}, B.; \textsc{Shreiner}, D.:
\newblock \emph{OpenGL Programming Guide: The Official Guide to Learning
  OpenGL, Version 4.3}.
\newblock 8. ed.
\newblock Upper Saddler River, NJ: Addison-Wesley, 2013

\bibitem[Leap~Motion()]{leap}
\dinatlabel{Leap~Motion } \textsc{Leap~Motion}, Inc.:
\newblock \emph{Using the Tracking API}.
\newblock
  \url{https://developer.leapmotion.com/documentation/cpp/devguide/Leap_Guides2.html}.
  --
\newblock Abgerufen am 18.08.2017

\bibitem[Reeves(1983)]{reeves:particle_systems}
\dinatlabel{Reeves 1983} \textsc{Reeves}, W.:
\newblock Particle Systems - Technique for Modeling a Class of Fuzzy Objects.
\newblock In: \emph{ACM Transactions on Graphics}, ACM, 1983, S.~359--376

\bibitem[Virag(2012)]{virag:2012}
\dinatlabel{Virag 2012} \textsc{Virag}, G.:
\newblock \emph{Grundlagen der 3D-Programmierung}.
\newblock München: Open Source Press, 2012

\end{thebibliography}
