\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Szene aus der Anwendung\relax }}{3}{figure.caption.2}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Klassen des Rendering-Systems\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Weitere Testbilder}}{7}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Kamera in neutraler Position}}}{7}{figure.caption.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Kamera bei Bewegung des Schl\IeC {\"a}gers nach rechts oben}}}{7}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces VAO im {\texttt {BallParticleRenderable}} nach jedem Update der Partikel\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Partikelsystem bei aktiviertem Blending\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Partikelsystem bei aktiviertem Blending und nicht-beschreibbarem Tiefenpuffer\relax }}{10}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces \IeC {\"U}bersicht der Kollisions\IeC {\"u}berpr\IeC {\"u}fung\relax }}{14}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{14}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Interpolation der Ballposition bei vollst\IeC {\"a}ndigem Durchsto\IeC {\ss }en der Ebene\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Kollisionserkennung zwischen Schl\IeC {\"a}ger und Ball\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Berechnung des neuen Vektors bei einer Reflexion an einer Ebene mit Normalenvektor\relax }}{17}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Projektion des Einfallsvektors auf den Normalvektor}}}{17}{figure.caption.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Zusammensetzung des Ausfallsvektors}}}{17}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Klassendiagramm\relax }}{21}{figure.caption.12}
