\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graphische Ausgabe}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Kapitel 2}{{2}{3}{Graphische Ausgabe}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Szene aus der Anwendung\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gameScene}{{\relax 2.1}{3}{Szene aus der Anwendung\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rendering Architektur}{3}{section.2.1}}
\newlabel{Kapitel_2_-_Unterkapitel_1}{{2.1}{3}{Rendering Architektur}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Klassen des Rendering-Systems\relax }}{4}{figure.caption.3}}
\newlabel{fig:renderingSystem}{{\relax 2.2}{4}{Klassen des Rendering-Systems\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D-Modelle der Renderables}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spielfeld}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schl\IeC {\"a}ger}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ball}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kamerabewegung}{5}{section.2.3}}
\citation{reeves:particle_systems}
\citation{reeves:particle_systems}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Algorithmus f\IeC {\"u}r die Erzeugung des Schl\IeC {\"a}ger-Modells\relax }}{6}{algorithm.2.1}}
\newlabel{algo_circle}{{2.1}{6}{Algorithmus für die Erzeugung des Schläger-Modells\relax }{algorithm.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces Algorithmus f\IeC {\"u}r die Erzeugung des Ball-Modells\relax }}{6}{algorithm.2.2}}
\newlabel{algo_sphere}{{2.2}{6}{Algorithmus für die Erzeugung des Ball-Modells\relax }{algorithm.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Partikelsystem}{6}{section.2.4}}
\newlabel{Kapitel_2_-_Unterkapitel_2}{{2.4}{6}{Partikelsystem}{section.2.4}{}}
\newlabel{fig:cameraNeutral}{{\relax 2.3(a)}{7}{Subfigure 2 \relax 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@fig:cameraNeutral}{{(a)}{7}{Subfigure 2 \relax 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{fig:cameraMoved}{{\relax 2.3(b)}{7}{Subfigure 2 \relax 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@fig:cameraMoved}{{(b)}{7}{Subfigure 2 \relax 2.3(b)\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Weitere Testbilder}}{7}{figure.caption.4}}
\newlabel{fig:camera}{{\relax 2.3}{7}{Weitere Testbilder}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kamera in neutraler Position}}}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kamera bei Bewegung des Schl\IeC {\"a}gers nach rechts oben}}}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Komponenenten des Partikelsystems}{7}{subsection.2.4.1}}
\newlabel{Kapitel_2_-_Unterkapitel_2.1}{{2.4.1}{7}{Komponenenten des Partikelsystems}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Instanced Rendering}{7}{subsection.2.4.2}}
\newlabel{Kapitel_2_-_Unterkapitel_2.2}{{2.4.2}{7}{Instanced Rendering}{subsection.2.4.2}{}}
\citation{ksls:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces VAO im {\texttt  {BallParticleRenderable}} nach jedem Update der Partikel\relax }}{8}{figure.caption.5}}
\newlabel{fig:vao}{{\relax 2.4}{8}{VAO im {\texttt {BallParticleRenderable}} nach jedem Update der Partikel\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Blending und Tiefentest}{8}{subsection.2.4.3}}
\newlabel{Kapitel_2_-_Unterkapitel_2.3}{{2.4.3}{8}{Blending und Tiefentest}{subsection.2.4.3}{}}
\citation{virag:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Partikelsystem bei aktiviertem Blending\relax }}{9}{figure.caption.6}}
\newlabel{fig:BlendingEnabled}{{\relax 2.5}{9}{Partikelsystem bei aktiviertem Blending\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Partikelsystem bei aktiviertem Blending und nicht-beschreibbarem Tiefenpuffer\relax }}{10}{figure.caption.7}}
\newlabel{fig:ParticleFinal}{{\relax 2.6}{10}{Partikelsystem bei aktiviertem Blending und nicht-beschreibbarem Tiefenpuffer\relax }{figure.caption.7}{}}
\@setckpt{kapitel/kapitel2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{23}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{17}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
