\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abramowski:1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Kapitel 2}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Kapitel 2}{{2}{7}{Das Kapitel 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kapitel 2 - Unterkapitel 1}{7}{section.2.1}}
\newlabel{Kapitel_2_-_Unterkapitel_1}{{2.1}{7}{Kapitel 2 - Unterkapitel 1}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kapitel 2 - Unterkapitel 2}{8}{section.2.2}}
\newlabel{Kapitel_2_-_Unterkapitel_2}{{2.2}{8}{Kapitel 2 - Unterkapitel 2}{section.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_testbild_a}{{\relax 2.1(a)}{9}{Subfigure 2 \relax 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@fig_testbild_a}{{(a)}{9}{Subfigure 2 \relax 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig_testbild_b}{{\relax 2.1(b)}{9}{Subfigure 2 \relax 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@fig_testbild_b}{{(b)}{9}{Subfigure 2 \relax 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Testbilder}}{9}{figure.caption.3}}
\newlabel{fig_testbild}{{\relax 2.1}{9}{Testbilder}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.caption.3}}
\newlabel{gleichung_nummer_2}{{\relax 2.1}{9}{Kapitel 2 - Unterkapitel 2}{equation.2.2.1}{}}
\@setckpt{kapitel/kapitel2}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
