\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Das Kapitel 3}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Kapitel 3}{{3}{11}{Das Kapitel 3}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kapitel 3 - Unterkapitel 1}{11}{section.3.1}}
\newlabel{Kapitel_3_-_Unterkapitel_1}{{3.1}{11}{Kapitel 3 - Unterkapitel 1}{section.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Ein Algorithmus}}{12}{algorithm.3.1}}
\newlabel{algo_1}{{3.1}{12}{Ein Algorithmus}{algorithm.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Beispielcode}{12}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kapitel 3 - Unterkapitel 2}{13}{section.3.2}}
\newlabel{Kapitel_3_-_Unterkapitel_2}{{3.2}{13}{Kapitel 3 - Unterkapitel 2}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Studium\relax }}{13}{table.caption.4}}
\newlabel{table:Studium}{{\relax 3.1}{13}{Studium\relax }{table.caption.4}{}}
\newlabel{fig_testbild2_a}{{\relax 3.1(a)}{14}{Subfigure 3 \relax 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig_testbild2_a}{{(a)}{14}{Subfigure 3 \relax 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig_testbild2_b}{{\relax 3.1(b)}{14}{Subfigure 3 \relax 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig_testbild2_b}{{(b)}{14}{Subfigure 3 \relax 3.1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{fig_testbild2_c}{{\relax 3.1(c)}{14}{Subfigure 3 \relax 3.1(c)}{subfigure.3.1.3}{}}
\newlabel{sub@fig_testbild2_c}{{(c)}{14}{Subfigure 3 \relax 3.1(c)\relax }{subfigure.3.1.3}{}}
\newlabel{fig_testbild2_d}{{\relax 3.1(d)}{14}{Subfigure 3 \relax 3.1(d)}{subfigure.3.1.4}{}}
\newlabel{sub@fig_testbild2_d}{{(d)}{14}{Subfigure 3 \relax 3.1(d)\relax }{subfigure.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Weitere Testbilder}}{14}{figure.caption.5}}
\newlabel{fig_testbild2}{{\relax 3.1}{14}{Weitere Testbilder}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {testbild2a}}}{14}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {testbild2b}}}{14}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {testbild2c}}}{14}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {testbild2d}}}{14}{figure.caption.5}}
\@setckpt{kapitel/kapitel3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{14}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
