\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse und Diskussion}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Kapitel 5}{{5}{19}{Ergebnisse und Diskussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Graphische Ausgabe}{19}{section.5.1}}
\newlabel{Kapitel_5_-_Unterkapitel_1}{{5.1}{19}{Graphische Ausgabe}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Steuerung}{19}{section.5.2}}
\newlabel{Kapitel_5_-_Unterkapitel_2}{{5.2}{19}{Steuerung}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Physik}{20}{section.5.3}}
\newlabel{Kapitel_5_-_Unterkapitel_3}{{5.3}{20}{Physik}{section.5.3}{}}
\@setckpt{kapitel/kapitel5}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{23}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{23}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{17}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
