\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physik}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Kapitel 4}{{4}{13}{Physik}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bewegungen}{13}{section.4.1}}
\newlabel{Kapitel_4_-_Unterkapitel_1}{{4.1}{13}{Bewegungen}{section.4.1}{}}
\newlabel{beschleunigung}{{\relax 4.1}{13}{Bewegungen}{equation.4.1.1}{}}
\newlabel{beschleunigung}{{\relax 4.2}{13}{Bewegungen}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reflexion}{14}{section.4.2}}
\newlabel{Kapitel_4_-_Unterkapitel_2}{{4.2}{14}{Reflexion}{section.4.2}{}}
\newlabel{fig_testbild_a}{{\relax 4.1(a)}{14}{Subfigure 4 \relax 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig_testbild_a}{{(a)}{14}{Subfigure 4 \relax 4.1(a)\relax }{subfigure.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces \IeC {\"U}bersicht der Kollisions\IeC {\"u}berpr\IeC {\"u}fung\relax }}{14}{figure.caption.8}}
\newlabel{fig_testbild}{{\relax 4.1}{14}{Übersicht der Kollisionsüberprüfung\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.caption.8}}
\citation{migGom:1999}
\newlabel{interpolEquation1}{{\relax 4.3}{15}{Reflexion}{equation.4.2.3}{}}
\newlabel{interpolEquation2}{{\relax 4.4}{15}{Reflexion}{equation.4.2.4}{}}
\newlabel{fig_interpolation}{{\caption@xref {fig_interpolation}{ on input line 60}}{15}{Reflexion}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Interpolation der Ballposition bei vollst\IeC {\"a}ndigem Durchsto\IeC {\ss }en der Ebene\relax }}{15}{figure.caption.9}}
\newlabel{fig_interpol}{{\relax 4.2}{15}{Interpolation der Ballposition bei vollständigem Durchstoßen der Ebene\relax }{figure.caption.9}{}}
\newlabel{fig_colRacket}{{\caption@xref {fig_colRacket}{ on input line 77}}{16}{Reflexion}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Kollisionserkennung zwischen Schl\IeC {\"a}ger und Ball\relax }}{16}{figure.caption.10}}
\newlabel{fig_colRacket2}{{\relax 4.3}{16}{Kollisionserkennung zwischen Schläger und Ball\relax }{figure.caption.10}{}}
\newlabel{reflexion}{{\relax 4.6}{16}{Reflexion}{equation.4.2.6}{}}
\newlabel{fig_reflexion_a}{{\relax 4.4(a)}{17}{Subfigure 4 \relax 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig_reflexion_a}{{(a)}{17}{Subfigure 4 \relax 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig_reflexion_b}{{\relax 4.4(b)}{17}{Subfigure 4 \relax 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig_reflexion_b}{{(b)}{17}{Subfigure 4 \relax 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Berechnung des neuen Vektors bei einer Reflexion an einer Ebene mit Normalenvektor\relax }}{17}{figure.caption.11}}
\newlabel{fig_reflexion}{{\relax 4.4}{17}{Berechnung des neuen Vektors bei einer Reflexion an einer Ebene mit Normalenvektor\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Projektion des Einfallsvektors auf den Normalvektor}}}{17}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zusammensetzung des Ausfallsvektors}}}{17}{figure.caption.11}}
\@setckpt{kapitel/kapitel4}{
\setcounter{page}{18}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{23}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{17}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
